<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6fe75d595811402c86b0c6932538ed40" Name="Diagram1">
        <EntityTypeShape EntityType="UseModel.sysdiagram" Width="1.5" PointX="8.875" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="UseModel.Task" Width="1.5" PointX="6.125" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="UseModel.Task_Schedule" Width="1.5" PointX="6.25" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="UseModel.Teacher" Width="1.5" PointX="3.75" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="UseModel.User" Width="1.5" PointX="0.75" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="UseModel.User_teacher" Width="1.5" PointX="3.125" PointY="0.5" IsExpanded="true" />
        <AssociationConnector Association="UseModel.FK_Task_Task_Schedule" ManuallyRouted="false" />
        <AssociationConnector Association="UseModel.FK_Task_Teacher" ManuallyRouted="false" />
        <AssociationConnector Association="UseModel.FK_Task_User" ManuallyRouted="false" />
        <AssociationConnector Association="UseModel.FK_User_teacher_Teacher" ManuallyRouted="false" />
        <AssociationConnector Association="UseModel.FK_User_teacher_User_teacher" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>